<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beta Interface</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/vitapng.png" type="image/x-icon">
</head>
<body>
          
    <nav class="navbar">
        <div class="iconi">
            <img src="imgs/vitapng.png" alt="">
        </div>
        <div class="nav-left">
            <button class="nav-btn">Home</button>
            <button class="nav-btn">Sobre</button>
            <button class="nav-btn">Contato</button>
        </div>
        <div class="nav-right">
                <a href="index.html"><i class="material-icons">logout</i></a>
        </div>
        <button class="menu-btn" onclick="toggleMenu()">☰</button>
    </nav>

    <div class="container">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <script>
        function toggleMenu() {
            const navLeft = document.querySelector('.nav-left');
            navLeft.classList.toggle('active');
        }
    </script>
    
</body>
</html>